{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localCustomer.db",
    "OrderConnection": "Data Source=localOrder.db",
    "ProductConnection": "Data Source=localProduct.db"
  },
  "Jwt": {
    "Key": "${CUSTOMER_KEY}",
    "Issuer": "CustomerIssuer",
    "Audience": "CustomerAudience",
    "ExpiresInMinutes": 60
  },
  "Encryption": {
    "PublicKey": "-----BEGIN PUBLIC KEY-----MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHITrVsjso0VgEjImMl+NNhVn+WCTgvWeCQ1j3O73F0v3AW8hIJwetiGAzYy2rY3Cu+TQDT0BthG67tuPFmUok0nEuZ/xBmrG6XHwTOsleH5z5V3CRoWzLU7iYHI8Bik7faWxJ/aJtfj149G0dYi3zdRWON4ptt3NuKnJvPRB15JAgMBAAE=-----END PUBLIC KEY-----"
  }
}
